# event-management-platform

./: .dockerignore  .gitignore  .~lock.questions_generales_narratives.docx#  ARCHITECTURE.md  DEMO_README.md  DOCKER_SETUP.md  FRONTEND_PAYMENT_DEBUG.md  FRONTEND_PAYMENT_TESTING.md  GITIGNORE_SUMMARY.md  PAYMENT_TESTING_GUIDE.md  QUICK_FRONTEND_PAYMENT_TEST.md  QUICK_PAYMENT_TEST.md  README.md  SERVICE_ENDPOINTS.md  SETUP_COMPLETE.md  TESTING_GUIDE.md  TEST_RESULTS.md  api-test-results.txt  create-angular-frontend.sh  demo-platform.sh  demo-safe.sh  description_complete_projet.docx  description_complete_projet.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  preparation_entretien.docx  preparation_entretien.md  questions_generales_narratives.docx  questions_generales_narratives.md  reponses_orales_entretien.docx  reponses_orales_entretien.md  start-all-fixed.sh  start-demo-simple.sh  start-demo.sh  start-infrastructure.sh  test-all-apis.sh  test-all-methods.sh  test-api.py  test-backend-final.sh  (+8 more)
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/eventplatform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/eventplatform/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/eventplatform/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml.backup
common-lib/: pom.xml
common-lib/src/main/java/com/eventplatform/common/dto/: ErrorResponse.java
common-lib/src/main/java/com/eventplatform/common/exception/: GlobalExceptionHandler.java
common-lib/src/main/java/com/eventplatform/common/util/: CorrelationIdUtil.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/eventplatform/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  event-service.yml  notification-service.yml  payment-service.yml  reservation-service.yml  user-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/eventplatform/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/eventplatform/event/: EventServiceApplication.java
event-service/src/main/java/com/eventplatform/event/controller/: EventController.java
event-service/src/main/java/com/eventplatform/event/dto/: CreateEventRequest.java  EventResponse.java  EventSearchRequest.java  UpdateEventRequest.java
event-service/src/main/java/com/eventplatform/event/entity/: Event.java  EventCapacity.java
event-service/src/main/java/com/eventplatform/event/exception/: GlobalExceptionHandler.java
event-service/src/main/java/com/eventplatform/event/repository/: EventCapacityRepository.java  EventRepository.java
event-service/src/main/java/com/eventplatform/event/service/: EventService.java
event-service/src/main/resources/: application.yml  bootstrap.yml.backup
event-service/src/main/resources/db/migration/: V1__create_events_tables.sql
eventhub-frontend/: README.md  angular.json  package-lock.json  package.json  test.html
eventhub-frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
eventhub-frontend/src/app/core/services/: api.service.ts  auth.service.ts
eventhub-frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
eventhub-frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
eventhub-frontend/src/environments/: environment.prod.ts  environment.ts
eventhub-pro-frontend/: index.html  package-lock.json  package.json  vite.config.ts
eventhub-pro-frontend/event-frontend-new/: package.json
eventhub-pro-frontend/public/: tailwind-output.css
eventhub-pro-frontend/src/: App.tsx  index.css  main.tsx  styles.css
eventhub-pro-frontend/src/components/: EventCard.tsx  Layout.tsx  LoadingSpinner.tsx
eventhub-pro-frontend/src/contexts/: AuthContext.tsx
eventhub-pro-frontend/src/pages/: CreateEventPage.tsx  DashboardPage.tsx  EventDetailPage.tsx  EventsPage.tsx  HomePage.tsx  LoginPage.tsx  PaymentsPage.tsx  RegisterPage.tsx  ReservationsPage.tsx  StyleTestPage.tsx
eventhub-pro-frontend/src/services/: api.ts
eventhub-pro-frontend/src/types/: api.ts
frontend/: Dockerfile  index.html  nginx.conf
frontend-working/: README.md  index.html
frontend-working/css/: styles.css
frontend-working/js/: app.js  auth.js  events.js  reservations.js  ui.js
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/eventplatform/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/eventplatform/payment/client/: ReservationServiceClient.java
payment-service/src/main/java/com/eventplatform/payment/controller/: PaymentController.java
payment-service/src/main/java/com/eventplatform/payment/dto/: CapturePaymentRequest.java  CreatePaymentIntentRequest.java  PaymentIntentResponse.java  PaymentResponse.java
payment-service/src/main/java/com/eventplatform/payment/entity/: Payment.java  PaymentIntent.java
payment-service/src/main/java/com/eventplatform/payment/repository/: PaymentRepository.java  (+1 more)
payment-service/src/main/resources/: application.yml  bootstrap.yml.backup
payment-service/src/main/resources/db/migration/: V1__create_payments_tables.sql
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/eventplatform/reservation/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml  bootstrap.yml.backup
reservation-service/src/main/resources/db/migration/: V1__create_reservations_tables.sql
simple-frontend/: app.js  index.html  style.css
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/eventplatform/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml.backup
user-service/src/main/resources/db/migration/: V1__create_users_tables.sql
(+26 files in other folders)
